2020-02-22 10:33:06,332 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:42]
2020-02-22 10:33:15,829 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:42]
2020-02-22 11:00:35,151 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:42]
2020-02-22 11:01:27,157 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:42]
2020-02-22 11:03:15,566 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:42]
2020-02-22 11:08:46,486 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:42]
2020-02-23 10:46:47,884 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:42]
2020-02-29 13:31:40,958 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:46]
2020-03-05 14:36:53,232 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:48]
2020-03-05 14:37:05,927 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:48]
2020-03-05 15:29:06,025 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:50]
2020-03-05 20:09:23,445 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:54]
2020-05-09 14:00:57,101 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:67]
2020-05-09 14:00:57,101 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:00:57,101 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:01:38,724 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:67]
2020-05-09 14:01:38,728 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:01:38,728 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:02:15,196 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:67]
2020-05-09 14:02:15,200 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:02:15,200 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:02:53,639 ERROR: Exception on /auth/register [POST] [in c:\misc\cs\projects\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\misc\CS\Projects\microblog\app\auth\routes.py", line 37, in register
    if form.validate_on_submit():
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\flask_wtf\form.py", line 100, in validate_on_submit
    return self.is_submitted() and self.validate()
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\wtforms\form.py", line 310, in validate
    return super(Form, self).validate(extra)
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\wtforms\form.py", line 152, in validate
    if not field.validate(self, extra):
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\wtforms\fields\core.py", line 206, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\wtforms\fields\core.py", line 226, in _run_validation_chain
    validator(form, self)
  File "C:\misc\CS\Projects\microblog\app\auth\forms.py", line 20, in validate_username
    user = User.query.filter_by(username=username.data).first()
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3287, in first
    ret = list(self[0:1])
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3065, in __getitem__
    return list(res)
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3389, in __iter__
    return self._execute_and_instances(context)
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3414, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 982, in execute
    return meth(self, multiparams, params)
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 293, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1101, in _execute_clauseelement
    distilled_params,
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1250, in _execute_context
    e, statement, parameters, cursor, context
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1476, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 398, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 152, in reraise
    raise value.with_traceback(tb)
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "c:\misc\cs\projects\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('John123', 1, 0)]
(Background on this error at: http://sqlalche.me/e/e3q8)
2020-05-09 14:06:19,313 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:67]
2020-05-09 14:06:19,323 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:06:19,323 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:11:45,179 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:67]
2020-05-09 14:11:45,187 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:11:45,187 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:12:02,065 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:67]
2020-05-09 14:12:02,065 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:12:02,065 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:16:44,081 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:67]
2020-05-09 14:16:44,097 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:16:44,097 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:16:51,939 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:67]
2020-05-09 14:16:51,947 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:16:51,947 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:17:09,711 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:67]
2020-05-09 14:17:09,719 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:17:09,719 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:17:20,360 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:67]
2020-05-09 14:17:20,364 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 14:17:20,364 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 18:30:59,044 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:67]
2020-05-09 18:30:59,053 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
2020-05-09 18:30:59,053 INFO: Microblog startup [in C:\misc\CS\Projects\microblog\app\__init__.py:85]
